<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .login-form{
            background-color: rgba(0, 0, 0, 0.0.7);
            border-radius: 25px;
            height: 350px;
            width: 250px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 10px;
        }

        .logo-ete img{
            max-width: 200px;
            max-height: 150px;
            width: auto;
            height: auto;
        }

        .inputs input,button{
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        .inputs{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .aviso p{
            text-align: center;
            color: blue;
            font-size: large;
        }

        .inputs button:hover{
            background-color: blue;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="logo-ete">
                <img src="ete.png">
            </div>
            <div class="inputs">
                <input type="text" id="usuario" placeholder="usuario">
                <input type="number" id="senha" placeholder="senha">
                <button id="entrar">acessar</button>
            </div>
            <div class="aviso">
               <p>Rede para uso exclusivo dos professores</p>
            </div>
        </div>
    </div>
</body>
</html>